/* Start Variables */
:root {
  --main-color: #19c8fe;
  --secondary-color: #2c4755;
  --header-color: #a2a2a2;
  --section-background: #f6f6f6;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-duration: 0.5s;
}
/* End Variables */

/*  Start Global Rules  */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Mediafire */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Mediafire */
/* End Global Rules */

/* Start componans */
.main-heading {
  text-align: center;
  /* margin-top: 100px; */
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  bottom: -30px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading h2 + p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}
/* End componans */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: var(--header-color);
  bottom: 0px;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggol-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggol-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggol-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav .toggol-menu:hover + ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header nav ul li.active a,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid var(--header-color);
}
header nav .search i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
}
/*End Header */

/* Start Landing  */
.landing {
  min-height: 100vh;
  background-image: url( ../images/landing.jpg);
  background-size: cover;
  position: relative;
}
/* .landing .overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
} */
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-angle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--header-color);
}
@media (max-width: 767px) {
  .landing .change-angle {
    display: none;
  }
}
.landing .change-angle:hover {
  color: var(--main-color);
}
.landing .fa-angle-left {
  left: 30px;
  font-size: 30px;
}
.landing .fa-angle-right {
  right: 30px;
  font-size: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border: 1px solid var(--header-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing  */

/*  Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 80px;
  }
}
.services .srv-container .srv-box {
  display: flex;
  transition: 0.5s;
}

.services .srv-container .srv-box .text {
  transition: 0.8s;
}
.services .srv-container .srv-box i {
  margin-right: 50px;
  transition: 0.8s;
}
.services .srv-container .srv-box:hover i {
  /* color: #0a7886;*/
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .srv-container .srv-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .services .srv-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-container .srv-box p {
  line-height: 2;
  color: #777;
  margin-bottom: 50px;
}
/*  End Services */

/* Start desing */
.desing {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  overflow: hidden;
}
.desing .image,
.desing .text {
  position: relative;
  flex: 1;
  z-index: 3;
}
/* .desing .image {
  text-align: center;
} */
@media (max-width: 767px) {
  .desing .image {
    display: none;
  }
}
.desing .image img {
  position: absolute;
  left: 60px;
  bottom: -380px;
}
.desing .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.desing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.desing .text ul li {
  text-transform: uppercase;
  line-height: 2;
  padding: 15px 0;
}
.desing .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End desing */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  transition: 0.3s;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 3px;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  
}
.portfolio .img-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.4s;
}
.portfolio .img-container .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.4s;
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  background-color: var(--main-color);
  text-transform: uppercase;
  padding: 15px 20px;
  text-align: center;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: 5px;
}
/* End Portfolio */

/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}
.video video {
  width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
  margin-bottom: 30px;
}
.video .text  p {
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor:pointer;
  transition: 0.5s;
}
.video .text button:hover {
  background-color:#00789e;
  color: rgb(255, 255, 255);
}
/* end video */

/* start about */
.about {
  padding-top: var(--section-padding) ;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -130px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width:767px) {
  .about img {
  bottom: -60px;
  margin-top: -60px;
}
}
/* end about */

/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;

}
.stats::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap:wrap ;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px){
.stats .container .box {
  flex-basis: 100%;
} 
}
@media (min-width: 768px){
.stats .container .box {
  flex-basis: 50%;
}
}
@media (min-width: 992px){
.stats .container .box {
    flex-basis: 25%;
}
}
.stats .container .box i {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */

/* start our-skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
} 
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before{
  content: attr( data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* end our-skills */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 50px;
  display: block;
}
.quote .container span {
  font-size: 14px;
}
/* End quote */

/* start pricing */
.pricing {
  padding: var(--section-padding) 0;
  text-align: center;
}
.pricing .container .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 30px;
}
.pricing .container .card-container .card {
  /* background-color: #fcfcfc; */
  transition: 0.7s;
}
.pricing  .card-container .card .head {
  padding: 40px 20px  ;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing  .card-container .card .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing  .card-container .card .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing  .card-container .card .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing  .card-container .card .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing  .card-container .card ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing  .card-container .card ul li{
  padding: 20px;
}
.pricing  .card-container .card ul li:not(:last-child) {
  position: relative;
}
.pricing  .card-container .card ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 1px;
  width: 140px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .card-container .card .foot a {
  color: #571a8b;
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto ;
  border-radius: 5px;
  transition: 0.4s;
}
/* .pricing .container .card-container .card .foot a:hover {
  transform: scale(1.1);
  box-shadow: #19c9fe65 0 0 20px -3px;
} */
.pricing .container .card-container .card:hover {
  transform: scale(1.09);
  box-shadow: #0000004f 0px 0px 10px 0px;
}
.pricing .container .contact-text{
  margin: 60px 0 20px;
  font-size: 20px;
}
.pricing .container .contact-text + a{
  display: block;
  padding: 15px 30px;
  margin: 20px auto ;
  background-color: var(--main-color);
  width: fit-content;
  /* border-radius: 3px; */
  font-size: 16px;
  transition: 0.3s;
}
/* @media (max-width: 767px) {
  .pricing .container .card-container .card:hover {
    transform: none;
    box-shadow: none;
  }
  .pricing .container .card-container .card {
    margin-bottom: 20px;
    background-color: #fcfcfc;
  }
} */
@media (max-width: 991px) {
  .pricing .container .card-container .card:hover {
    transform: none;
    box-shadow: none;
  }
  .pricing .container .card-container .card {
    margin-bottom: 20px;
    background-color: #fcfcfc;
  } 
}
/* end pricing */

/* start subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: var(--section-padding) 0 ;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe */

/* start contact-us */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input{ 
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact-us .content form textarea.main-input {
  height: 200px;  
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info address {
    color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact-us */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
  transition: 00.3s;
}
.footer .social-icons i:hover {
  box-shadow: var(--main-color) 0 0 10px 0;
  transform: scale(1.1);
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */

/* top */
a.top i {
  position: fixed;
  bottom:15px;
  right: 20px;
  color: #037294;
  z-index: 5;
  font-size: 40px;
}
/* top */